{
  "name": "TaniRaya ERP Sparepart",
  "short_name": "TaniRaya",
  "description": "ERP stok sparepart armada operasional kelapa sawit",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#7C4FE0",
  "theme_color": "#7C4FE0",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}